<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Page Description">
        <meta name="author" content="lengkeng">
        <title>Page Title</title>
        <!-- Bootstrap -->
        <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .col {
                height: calc(100vw / 7);
                width:  calc(100vw / 7);
                background-color: darkgray;
                border-radius: 100%;
                text-align: center;
                line-height: calc(100vw / 7);
                font-size: 150px;
                float: left;
                margin-left: calc(100vw / 7 / 6);
            }

            .active {
                background-color: yellow;
            }

            h1 {
                font-size: 350px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <div class="row">
            <div class="col col-1">1</div>
            <div class="col col-2">2</div>
            <div class="col col-3">3</div>
            <div class="col col-4">4</div>
            <div class="col col-5">5</div>
            <div class="col col-6">6</div>
        </div>

        <hr>
        <button class="btn btn-primary btn-lg center-block">Start</button>
        <hr>
        <p class="text-center">Win number is:</p>
        <h1 class="text-center text-danger">0</h1>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                var i = 1;
                var timer;
                var timeout = 0;
                var win = 0;
                $("button").click(function () {

                    i = 0;
                    timeout = Math.random(1) * 1000  % 10;
                    console.log(timeout);
                    timer = setInterval(function () {
                        i = i + 1;
                        i = i === 7 ? 1 : i;
                        win = i;
                        $('.col').removeClass('active');
                        $('.col-' + i).addClass('active');
                    }, 100);

                    setTimeout(function () {
                        timer = clearInterval(timer);
                        $('h1').text(win);
                    }, 2000 + timeout * 100)
                });
            })
        </script>
    </body>
</html>
